该vrm模型添加了52键位的arkit表情键，可使用面部捕捉同步人脸表情

版本1.0.0
3D模型制作者：墨海徽
联系方式：	QQ：2640344313
		微信：Xcsy_001


原Live2d设计、立绘、建模：@恩慈_ENCY
~~~~~~~~~~~~~~~~~~~~~~~~~~~~Live2d下载方式~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
我用夸克网盘分享了「恩慈_ENCY」，点击链接即可保存。打开「夸克APP」，无需下载在线播放视频，畅享原画5倍速，支持电视投屏。
链接：https://pan.quark.cn/s/5e1fba5584d3
提取码：gR4m


~~~~~~~~~~~~~~~~~~~~~~~~~~~~授权说明~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
★禁止除直播、制作视频之外的商用行为（如加入工会社团出道、使用该模型与平台签约）
★禁止修改模型贴图和改色，允许使用挂件滤镜
★允许基于模型立绘制作礼物，但是不能售卖
★禁止二次发布，禁止倒卖
~~~~~~~~~~~~~~~~~~~~~~~~~~~~使用说明~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
★在b站使用该模型无需标注作者，在b站以外的平台使用需要标注作者，不可刻意隐瞒模型作者
★模型文件中不包含面捕软件参数配置，请根据自己的喜好习惯自行配置
★使用此模型时，不能用于色情，暴力，政治宗教相关的活动
★如使用者有任何违反法律法规的行为，或引起此模型相关的纠纷和争议等，与模型制作者无关，由使用者本人担责
★该模型归创作者恩慈_ENCY所有，创作者有权回收模型使用权
